<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cool box</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <style>
    /*
    1.绝对定位和相对定位
    2.浏览器默认如何组织元素
    */
    .wrapper {
      display: flex;
    }
    .card {
            display: flex;
            flex-direction: column;
        }
    .date {
            order: -1;
            text-align: right;
        }
    .box1 {
      display: flex;
      flex-wrap: wrap;
    }

    .box1>* {
      flex: 1 1 200px;
    }
    .box2 {
      display: flex;
    }

    .nested {
      background-color: orange;
      display: contents;
    }
    .media {
    display: flex;
    align-items: flex-start;
    }
    .media.flipped {
      flex-direction: row-reverse;
    }
    .media .content {
      flex: 1;
      padding: 10px;
    }
    .wrapper {
      display: flex;
    } 

    .wrapper input[type="text"] {
      flex: 1 1 auto;
    }


       

  </style>
  <body>

    <div class="wrapper">
        <div class="card">
            <h3>News item title</h3>
            <div class="date">1 Nov 2017</div>
            <p>This is the content of my news item. Very newsworthy.</p>
        </div>
        <div class="card">
            <h3>Another title</h3>
            <div class="date">6 Nov 2017</div>
            <p>This is the content of my news item. Very newsworthy.</p>
        </div>
    </div>

    <div class="box1">

      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
    </div>
    <div class="box2">
      <div>One</div>
      <div>Two</div>
      <div class="nested">
        <div>Sub-item 1</div>
        <div>Sub-item 2</div>
      </div>
    </div>
    <div class="media flipped">
      <div class="image"><img src="https://placehold.it/60x60" alt="placeholder"></div>
      <div class="content">This is the content of my media object. Items directly inside the flex container will be aligned to flex-start.</div>
    </div>
    <form class="example">
      
      <div class="wrapper">
        <label for="text">Label</label>
        <input type="text" id="text">
        <input type="submit" value="Send">
    </div>
    </form>
            
      
  </body>
</html>