/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 3, 2019 */



@font-face {
    font-family: '20_dbregular';
    src: url('20db-webfont.woff2') format('woff2'),
         url('20db-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aaarghnormal';
    src: url('aaargh-webfont.woff2') format('woff2'),
         url('aaargh-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'journalregular';
    src: url('journal-webfont.woff2') format('woff2'),
         url('journal-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'veteran_typewriterregular';
    src: url('veteran_typewriter-webfont.woff2') format('woff2'),
         url('veteran_typewriter-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}