<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS grids example</title>
    <style>
      .wrapper{
        width: 90%;
        max-width: 980px;
        margin: 0 auto;
        /*网格 查看器*/
        display: grid;
        grid-template-columns: repeat(12,1fr);/*为网格布局定义的单位--创建一个12列等宽的网格*/
        grid-gap: 20px;/*网格间隔*/
      }
      .col {
        background: rgb(255, 150, 150)
      }
      .span2 { grid-column: auto / span 2;}
      .span3 { grid-column: auto / span 3;}
      .span4 { grid-column: auto / span 4;}
      .span5 { grid-column: auto / span 5;}
      .span6 { grid-column: auto / span 6;}
      .span7 { grid-column: auto / span 7;}
      .span8 { grid-column: auto / span 8;}
      .span9 { grid-column: auto / span 9;}
      .span10 { grid-column: auto / span 10;}
      .span11 { grid-column: auto / span 11;}
      .span12 { grid-column: auto / span 12;}

    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
      <div class="col">5</div>
      <div class="col">6</div>
      <div class="col">7</div>
      <div class="col">8</div>
      <div class="col">9</div>
      <div class="col">10</div>
      <div class="col">11</div>
      <div class="col">12</div>
      <div class="col">13some<br>co ntent</div>
      <div class="col span6">14this<br>is<br>more<br>content</div>
      <div class="col span3">15this<br>is<br>less<br>more<br>more<br></div>
      <div class="col span2">16</div>  
    </div>
  </body>
</html>